<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9baf5423d7bc4574abb22c79c42618ed" Name="Diagram1">
        <EntityTypeShape EntityType="CAR_RENTModel.ACCIDENT" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.CAR" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.CLIENT" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.CONTRACT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.MODEL_INFO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.PROMO_CODE" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_RENTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CAR_RENTModel.FK_ACCIDENTS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_RENTModel.FK_CARS_MODEL_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_RENTModel.FK_CONTRACTS_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_RENTModel.FK_CONTRACTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_RENTModel.FK_CONTRACTS_PROMO_CODE1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>